{
// SCHEMA -----------------------------------------------------------------------------------------
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
// LOGO -------------------------------------------------------------------------------------------
    "logo": {
        "type": "small",
        "source": "",
        "color": {
            "1": "blue",
            "2": "blue",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": ""
        },
        "width": null,
        "height": null,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 4
        },
        "printRemaining": true,
        "preserveAspectRatio": false,
        "recache": false,
        "position": "left",
        "chafa": {
            "fgOnly": false,
            "symbols": "block+border+space-wide-inverted"
        }
    },
// DISPLAY ----------------------------------------------------------------------------------------    
    "display": {
        "stat": false,
        "pipe": false,
        "showErrors": false,
        "disableLinewrap": true,
        "hideCursor": false,
        "separator": ": ",
        "color": {
            "keys": "green",
            "title": "red",
            "output": "",
            "separator": ""
        },
        "brightColor": true,
        "duration": {
            "abbreviation": true,
            "spaceBeforeUnit": "never"
        },
        "size": {
            "maxPrefix": "YB",
            "binaryPrefix": "iec",
            "ndigits": 2,
            "spaceBeforeUnit": "default"
        },
        "temp": {
            "unit": "D",
            "ndigits": 1,
            "color": {
                "green": "32",
                "yellow": "93",
                "red": "91"
            },
            "spaceBeforeUnit": "default"
        },
        "percent": {
            "type": [
                "num",
                "num-color"
            ],
            "ndigits": 0,
            "color": {
                "green": "32",
                "yellow": "93",
                "red": "91"
            },
            "spaceBeforeUnit": "default",
            "width": 0
        },
        "bar": {
            "char": {
                "elapsed": "■",
                "total": "-"
            },
            "border": {
                "left": "[ ",
                "right": " ]",
                "leftElapsed": "",
                "rightElapsed": ""
            },
            "color": {
                "elapsed": "auto",
                "total": "97",
                "border": "97"
            },
            "width": 10
        },
        "fraction": {
            "ndigits": 2
        },
        "noBuffer": false,
        "key": {
            "width": 0,
            "type": "string",
            "paddingLeft": 0
        },
        "freq": {
            "ndigits": 2,
            "spaceBeforeUnit": "default"
        },
        "constants": []
    },
// GENERAL ----------------------------------------------------------------------------------------
    "general": {
        "thread": true,
        "processingTimeout": 5000,
        "detectVersion": true,
        "playerName": "",
        "dsForceDrm": false
    },
// MODULES ----------------------------------------------------------------------------------------
    "modules": [
        "break",
        {
            "type": "title",
            "key": " ",
            "keyIcon": "",
            "fqdn": false,
            "color": {
                "user": "",
                "at": "",
                "host": ""
            }
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyIcon": "",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": "{icon} Kernel",
            "keyIcon": "",
            "format": "{release}"
        },
        {
            "type": "packages",
            "key": "{icon} Packages",
            "keyIcon": "󰏖",
            "disabled": [ "apk" ],
            "combined": false
        },
        {
            "type": "uptime",
            "key": "{icon} Uptime",
            "keyIcon": ""
        }
    ]
}
