{
// SCHEMA -----------------------------------------------------------------------------------------
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
// LOGO -------------------------------------------------------------------------------------------
    "logo": {
        "type": "small",
        "source": "",
        "color": {
            "1": "blue",
            "2": "blue",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": ""
        },
        "width": null,
        "height": null,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 4
        },
        "printRemaining": true,
        "preserveAspectRatio": false,
        "recache": false,
        "position": "left",
        "chafa": {
            "fgOnly": false,
            "symbols": "block+border+space-wide-inverted"
        }
    },
// DISPLAY ----------------------------------------------------------------------------------------    
    "display": {
        "stat": false,
        "pipe": false,
        "showErrors": false,
        "disableLinewrap": true,
        "hideCursor": false,
        "separator": ": ",
        "color": {
            "keys": "green",
            "title": "red",
            "output": "",
            "separator": ""
        },
        "brightColor": true,
        "duration": {
            "abbreviation": true,
            "spaceBeforeUnit": "never"
        },
        "size": {
            "maxPrefix": "YB",
            "binaryPrefix": "iec",
            "ndigits": 2,
            "spaceBeforeUnit": "default"
        },
        "temp": {
            "unit": "D",
            "ndigits": 1,
            "color": {
                "green": "32",
                "yellow": "93",
                "red": "91"
            },
            "spaceBeforeUnit": "default"
        },
        "percent": {
            "type": [
                "num",
                "num-color"
            ],
            "ndigits": 0,
            "color": {
                "green": "32",
                "yellow": "93",
                "red": "91"
            },
            "spaceBeforeUnit": "default",
            "width": 0
        },
        "bar": {
            "char": {
                "elapsed": "■",
                "total": "-"
            },
            "border": {
                "left": "[ ",
                "right": " ]",
                "leftElapsed": "",
                "rightElapsed": ""
            },
            "color": {
                "elapsed": "auto",
                "total": "97",
                "border": "97"
            },
            "width": 10
        },
        "fraction": {
            "ndigits": 2
        },
        "noBuffer": false,
        "key": {
            "width": 0,
            "type": "string",
            "paddingLeft": 0
        },
        "freq": {
            "ndigits": 2,
            "spaceBeforeUnit": "default"
        },
        "constants": []
    },
// GENERAL ----------------------------------------------------------------------------------------
    "general": {
        "thread": true,
        "processingTimeout": 5000,
        "detectVersion": true,
        "playerName": "",
        "dsForceDrm": false
    },
// MODULES ----------------------------------------------------------------------------------------
    "modules": [
        {
            "type": "title",
            "key": " ",
            "keyIcon": "",
            "fqdn": false,
            "color": {
                "user": "",
                "at": "",
                "host": ""
            }
        },
        "break",
        {
            "type": "os",
            "key": "{icon} OS",
            "keyIcon": "",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": "{icon} Kernel",
            "keyIcon": "",
            "format": "{release}"
        },
        {
            "type": "packages",
            "key": "{icon} Packages",
            "keyIcon": "󰏖",
            "disabled": [ "apk" ],
            "combined": false
        },
        {
            "type": "shell",
            "key": "{icon} Shell",
            "keyIcon": ""
        },
        {
            "type": "uptime",
            "key": "{icon} Uptime",
            "keyIcon": ""
        },
        "break",
        {
            "type": "de",
            "key": "{icon} DE",
            "keyIcon": ""
        },
        {
            "type": "wm",
            "key": "{icon} WM",
            "keyIcon": "",
            "detectPlugin": true
        },
        {
            "type": "terminal",
            "key": "{icon} Terminal",
            "keyIcon": ""
        },
        "break",
        {
            "type": "cpu",
            "key": "{icon} CPU",
            "keyIcon": "",
            "temp": false,
            "showPeCoreCount": false,
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "{icon} GPU",
            "keyIcon": "󰾲",
            "driverSpecific": true,
            "detectionMethod": "pci",
            "temp": false,
            "hideType": "none",
            "percent": {
                "green": 50,
                "yellow": 80,
                "type": 0
            },
            "format": "{name} {type}"
        },
        {
            "type": "memory",
            "key": "{icon} Memory",
            "keyIcon": "",
            "percent": {
                "green": 50,
                "yellow": 80,
                "type": 0
            }
        },
        {
            "type": "swap",
            "key": "{icon} Swap",
            "percent": {
                "green": 50,
                "yellow": 80,
                "type": 0
            },
            "keyIcon": "󰓡",
            "separate": false
        },
        {
            "type": "disk",
            "key": "{icon} Disk",
            "keyIcon": "",
            "showRegular": true,
            "showExternal": true,
            "showHidden": false,
            "showSubvolumes": false,
            "showReadOnly": true,
            "showUnknown": false,
            "folders": "",
            "hideFolders": "/efi:/boot:/boot/*",
            "hideFS": "",
            "useAvailable": false,
            "percent": {
                "green": 50,
                "yellow": 80,
                "type": 0
            }
        },
        {
            "type": "localip",
            "key": "{icon} IP",
            "keyIcon": "󰩟",
            "showIpv4": true,
            "showIpv6": false,
            "showMac": false,
            "showLoop": false,
            "showPrefixLen": false,
            "showMtu": false,
            "showSpeed": false,
            "showFlags": false,
            "compact": true,
            "defaultRouteOnly": true,
            "showAllIps": false,
            "namePrefix": ""
        },
        {
            "type": "battery",
            "keyIcon": "",
            "temp": false,
            "percent": {
                "green": 50,
                "yellow": 20,
                "type": 0
            }
        },
        {
            "type": "poweradapter",
            "keyIcon": "󰚥"
        },
        "break",
        {
            "type": "colors",
            "key": " ",
            "keyIcon": "",
            "symbol": "square"
            // "paddingLeft": 0,
            // "block": {
            //     "width": 3,
            //     "range": [
            //         0,
            //         15
            //     ]
            // }
        }
    ]
}
