## enable wayland support
--enable-features=UseOzonePlatform
--ozone-platform=wayland

## force gtk4
--gtk-version=4

## enable hardware video acceleration
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder
--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE