###############
### General ###
###############

## burn iso image
sudo dd bs=4M if=/path/to/archlinux.iso of=/dev/sdx status=progress && sudo sync

## delete files by name
sudo find . -iname 'Thumbs.db' -exec rm -rfv {} +

## string replace
sed -i 's/termo1/termo2/g' file.txt


###########################
### Arch Linux | Pacman ###
###########################

## uninstall no longer needed dependencies
sudo pacman -Rsn $(pacman -Qdtq)

## generate mirrorlist using reflector
sudo reflector --verbose --latest 10 --country Brazil --protocol https --sort rate --save /etc/pacman.d/mirrorlist


##############
### yt-dlp ###
##############

## download video formating filename to "title.ext" 
yt-dlp -o "%(title)s.%(ext)s" link 

## yt-dlp convert to "X" (aac, mp3, mp4, mkv)
yt-dlp -t X link

## yt-dlp embed subs
yt-dlp --sub-lang ptBR --write-sub --embed-subs link


#############
### Gnome ###
#############

## reset gnome shell app grid
gsettings reset org.gnome.desktop.app-folders folder-children
gsettings reset org.gnome.shell app-picker-layout

## reset gnome shell app grid (dconf)
dconf write /org/gnome/desktop/app-folders/folder-children "@aa{sv} []"
dconf write /org/gnome/shell/app-picker-layout "@aa{sv} []"

## set volume steps to "5"
dconf write /org/gnome/settings-daemon/plugins/media-keys/volume-step "5"


######################
### Steam | Proton ###
######################

## mangohud + gamemode + proton-ge
mangohud gamemoderun WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_STRENGTH=5 %command%

## mangohud + gamemode + proton-ge + directx 3d
mangohud gamemoderun PROTON_USE_WINED3D=1 WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_STRENGTH=5 %command%

## protong-ge custom command for max performance
PROTON_ENABLE_WAYLAND=1 PROTON_PRIORITY_HIGH=1 STAGING_SHARED_MEMORY=1 WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_STRENGTH=5 MANGOHUD=1 %command%


#############
### BtrFS ###
#############

## add disk(s)
btrfs device add /dev/sdx /mnt

## data + metadata balance for new disk(s)
btrfs balance start --full-balance /mnt

## data + metadata balance for new disk(s) + convert to raid1
btrfs balance start -dconvert=raid1 -mconvert=raid1 /mnt


##############
### ffmpeg ###
##############

## convert video
ffmpeg -i input_file -c copy output_file

## trimm video
ffmpeg -i input_file -ss start_time -to end_time -c copy output_file


###########
### OBS ###
###########

## add gamecapture mode to obs + gamemode
obs-gamecapture gamemoderun /home/breno/.albiononline/game_x64/./Albion-Online &


##############
### Chrome ###
##############

## Chrome + Wayland
google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland

## web app
google-chrome-stable --profile-directory=Default --app=https://url


##############
### System ###
##############

## Audio
# set audio output to analog
pactl set-default-sink alsa_output.pci-0000_30_00.6.analog-stereo

# set audio output to HDMI
pactl set-default-sink alsa_output.pci-0000_30_00.1.hdmi-stereo

# mute/unmute mic
pactl set-source-mute @DEFAULT_SOURCE@ toggle


## Brightness
# set display brightness (external display)
ddcutil setvcp 10 0
ddcutil setvcp 10 25
ddcutil setvcp 10 50
ddcutil setvcp 10 75
ddcutil setvcp 10 100


#############
### Fwupd ###
#############

## display all devices detected by fwupd
fwupdmgr get-devices

## download the latest metadata from the Linux Vendor firmware Service (LVFS)
fwupdmgr refresh --force

## list updates available for any devices on the system
fwupdmgr get-updates

## install updates
fwupdmgr update

