###############
### General ###
###############

## burn iso image
sudo dd bs=4M if=/path/to/archlinux.iso of=/dev/sdx status=progress && sudo sync

## delete files by name
sudo find . -iname 'Thumbs.db' -exec rm -rfv {} +

## string replace
sed -i 's/termo1/termo2/g' file.txt


###########################
### Arch Linux | Pacman ###
###########################

## uninstall no longer needed dependencies
sudo pacman -Rsn $(pacman -Qdtq)

## generate mirrorlist using reflector
sudo reflector --verbose --latest 10 --country Brazil --protocol https --sort rate --save /etc/pacman.d/mirrorlist


##############
### yt-dlp ###
##############

## download video formating filename to "title.ext" 
yt-dlp -o "%(title)s.%(ext)s" link 

## yt-dlp convert to mp3
yt-dlp -o "%(title)s.%(ext)s" -x --audio-format mp3 link

## yt-dlp embed subs
yt-dlp --sub-lang ptBR --write-sub --embed-subs link


#############
### Gnome ###
#############

## reset gnome shell app grid
gsettings reset org.gnome.desktop.app-folders folder-children
gsettings reset org.gnome.shell app-picker-layout

## qt gnome integration wayland
env QT_QPA_PLATFORM=xcb QT_QPA_PLATFORMTHEME=gtk3 app


######################
### Steam | Proton ###
######################

## mangohud + gamemode + proton-ge
mangohud gamemoderun WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_STRENGTH=5 %command%
## mangohud + gamemode + proton-ge + directx 3d
mangohud gamemoderun PROTON_USE_WINED3D=1 WINE_FULLSCREEN_FSR=1 WINE_FULLSCREEN_FSR_STRENGTH=5 %command% 


#############
### BtrFS ###
#############

## add disk(s)
btrfs device add /dev/sdx /mnt

## data + metadata balance for new disk(s)
btrfs balance start --full-balance /mnt

## data + metadata balance for new disk(s) + convert to raid1
btrfs balance start -dconvert=raid1 -mconvert=raid1 /mnt


##############
### ffmpeg ###
##############

## convert video
ffmpeg -i input_file -c copy output_file

## trimm video
ffmpeg -i input_file -ss start_time -to end_time -c copy output_file


###########
### OBS ###
###########

## add gamecapture mode to obs + gamemode
obs-gamecapture gamemoderun /home/breno/.albiononline/game_x64/./Albion-Online &


##############
### Chrome ###
##############

## Chrome + Wayland
google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland

## web app
google-chrome-stable --profile-directory=Default --app=https://url
